annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=GoGoGo!
application.vendor=Vivi
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/GoGoGo_.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-codec-1.10.jar=C:\\Users\\Vivi\\Downloads\\htmlunit-2.33-bin\\lib\\commons-codec-1.10.jar
file.reference.commons-io-2.6.jar=C:\\Users\\Vivi\\Downloads\\htmlunit-2.33-bin\\lib\\commons-io-2.6.jar
file.reference.commons-lang3-3.8.jar=C:\\Users\\Vivi\\Downloads\\htmlunit-2.33-bin\\lib\\commons-lang3-3.8.jar
file.reference.commons-logging-1.2.jar=C:\\Users\\Vivi\\Downloads\\htmlunit-2.33-bin\\lib\\commons-logging-1.2.jar
file.reference.commons-net-3.6.jar=C:\\Users\\Vivi\\Downloads\\htmlunit-2.33-bin\\lib\\commons-net-3.6.jar
file.reference.commons-text-1.4.jar=C:\\Users\\Vivi\\Downloads\\htmlunit-2.33-bin\\lib\\commons-text-1.4.jar
file.reference.Downloads-htmlunit-2.33-bin=C:\\Users\\Vivi\\Downloads\\htmlunit-2.33-bin
file.reference.htmlunit-2.33.jar=C:\\Users\\Vivi\\Downloads\\htmlunit-2.33-bin\\lib\\htmlunit-2.33.jar
file.reference.htmlunit-core-js-2.33.jar=C:\\Users\\Vivi\\Downloads\\htmlunit-2.33-bin\\lib\\htmlunit-core-js-2.33.jar
file.reference.htmlunit-cssparser-1.2.0.jar=C:\\Users\\Vivi\\Downloads\\htmlunit-2.33-bin\\lib\\htmlunit-cssparser-1.2.0.jar
file.reference.httpclient-4.5.6.jar=C:\\Users\\Vivi\\Downloads\\htmlunit-2.33-bin\\lib\\httpclient-4.5.6.jar
file.reference.httpcore-4.4.10.jar=C:\\Users\\Vivi\\Downloads\\htmlunit-2.33-bin\\lib\\httpcore-4.4.10.jar
file.reference.httpmime-4.5.6.jar=C:\\Users\\Vivi\\Downloads\\htmlunit-2.33-bin\\lib\\httpmime-4.5.6.jar
file.reference.jetty-client-9.4.12.v20180830.jar=C:\\Users\\Vivi\\Downloads\\htmlunit-2.33-bin\\lib\\jetty-client-9.4.12.v20180830.jar
file.reference.jetty-http-9.4.12.v20180830.jar=C:\\Users\\Vivi\\Downloads\\htmlunit-2.33-bin\\lib\\jetty-http-9.4.12.v20180830.jar
file.reference.jetty-io-9.4.12.v20180830.jar=C:\\Users\\Vivi\\Downloads\\htmlunit-2.33-bin\\lib\\jetty-io-9.4.12.v20180830.jar
file.reference.jetty-util-9.4.12.v20180830.jar=C:\\Users\\Vivi\\Downloads\\htmlunit-2.33-bin\\lib\\jetty-util-9.4.12.v20180830.jar
file.reference.jetty-xml-9.4.12.v20180830.jar=C:\\Users\\Vivi\\Downloads\\htmlunit-2.33-bin\\lib\\jetty-xml-9.4.12.v20180830.jar
file.reference.jsoup-1.11.3.jar=C:\\Users\\Vivi\\Downloads\\jsoup-1.11.3.jar
file.reference.neko-htmlunit-2.33.jar=C:\\Users\\Vivi\\Downloads\\htmlunit-2.33-bin\\lib\\neko-htmlunit-2.33.jar
file.reference.serializer-2.7.2.jar=C:\\Users\\Vivi\\Downloads\\htmlunit-2.33-bin\\lib\\serializer-2.7.2.jar
file.reference.websocket-api-9.4.12.v20180830.jar=C:\\Users\\Vivi\\Downloads\\htmlunit-2.33-bin\\lib\\websocket-api-9.4.12.v20180830.jar
file.reference.websocket-client-9.4.12.v20180830.jar=C:\\Users\\Vivi\\Downloads\\htmlunit-2.33-bin\\lib\\websocket-client-9.4.12.v20180830.jar
file.reference.websocket-common-9.4.12.v20180830.jar=C:\\Users\\Vivi\\Downloads\\htmlunit-2.33-bin\\lib\\websocket-common-9.4.12.v20180830.jar
file.reference.xalan-2.7.2.jar=C:\\Users\\Vivi\\Downloads\\htmlunit-2.33-bin\\lib\\xalan-2.7.2.jar
file.reference.xercesImpl-2.12.0.jar=C:\\Users\\Vivi\\Downloads\\htmlunit-2.33-bin\\lib\\xercesImpl-2.12.0.jar
file.reference.xml-apis-1.4.01.jar=C:\\Users\\Vivi\\Downloads\\htmlunit-2.33-bin\\lib\\xml-apis-1.4.01.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.commons-codec-1.10.jar}:\
    ${file.reference.commons-io-2.6.jar}:\
    ${file.reference.commons-lang3-3.8.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.commons-net-3.6.jar}:\
    ${file.reference.commons-text-1.4.jar}:\
    ${file.reference.htmlunit-2.33.jar}:\
    ${file.reference.htmlunit-core-js-2.33.jar}:\
    ${file.reference.htmlunit-cssparser-1.2.0.jar}:\
    ${file.reference.httpclient-4.5.6.jar}:\
    ${file.reference.httpcore-4.4.10.jar}:\
    ${file.reference.httpmime-4.5.6.jar}:\
    ${file.reference.jetty-client-9.4.12.v20180830.jar}:\
    ${file.reference.jetty-http-9.4.12.v20180830.jar}:\
    ${file.reference.jetty-io-9.4.12.v20180830.jar}:\
    ${file.reference.jetty-util-9.4.12.v20180830.jar}:\
    ${file.reference.jetty-xml-9.4.12.v20180830.jar}:\
    ${file.reference.neko-htmlunit-2.33.jar}:\
    ${file.reference.serializer-2.7.2.jar}:\
    ${file.reference.websocket-api-9.4.12.v20180830.jar}:\
    ${file.reference.websocket-client-9.4.12.v20180830.jar}:\
    ${file.reference.websocket-common-9.4.12.v20180830.jar}:\
    ${file.reference.xalan-2.7.2.jar}:\
    ${file.reference.xercesImpl-2.12.0.jar}:\
    ${file.reference.xml-apis-1.4.01.jar}:\
    ${file.reference.jsoup-1.11.3.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}:\
    ${file.reference.Downloads-htmlunit-2.33-bin}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=javaapplication38.htmlFetcher
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
